Building configuration...

Current configuration : 2894 bytes
!
! Last configuration change at 06:11:45 UTC Thu Aug 27 2020
!
version 16.8
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname bercut-gw2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name nepryahin.lab
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
key chain PFR
 key 1
  key-string test
!
!
!
!
pfr master
 logging
 !
 border 10.10.0.1 key-chain PFR
  interface GigabitEthernet2 internal
  interface GigabitEthernet3 external
   shutdown
 !
 border 10.10.0.2 key-chain PFR
  interface GigabitEthernet3 external
   shutdown
  interface GigabitEthernet2 internal
 !
!
pfr border
 local GigabitEthernet1
 master 10.10.0.2 key-chain PFR
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9UM85VWKT1V
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 195.144.243.2 255.255.255.0
!
interface GigabitEthernet1
 ip address 10.10.0.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.0.0.2 255.255.255.0
 negotiation auto
 vrrp 10 description internet-gw
 vrrp 10 ip 10.0.0.1
 vrrp 10 preempt delay minimum 380
 vrrp 10 priority 110
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 85.143.184.250 255.255.255.252
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 84.204.33.6 255.255.255.252
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
router bgp 201016
 bgp log-neighbor-changes
 neighbor 10.10.0.1 remote-as 201016
 neighbor 84.204.33.5 remote-as 20632
 neighbor 84.204.33.5 fall-over bfd
 neighbor 85.143.184.249 remote-as 56534
 neighbor 85.143.184.249 fall-over bfd
 !
 address-family ipv4
  network 195.144.243.0
  redistribute static
  neighbor 10.10.0.1 activate
  neighbor 10.10.0.1 next-hop-self
  neighbor 10.10.0.1 soft-reconfiguration inbound
  neighbor 84.204.33.5 activate
  neighbor 84.204.33.5 soft-reconfiguration inbound
  neighbor 85.143.184.249 activate
  neighbor 85.143.184.249 soft-reconfiguration inbound
  neighbor 85.143.184.249 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 192.168.0.0 255.255.0.0 10.0.0.4
!
ip as-path access-list 1 permit ^$
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end