Building configuration...

Current configuration : 2909 bytes
!
! Last configuration change at 14:11:34 UTC Sat Oct 3 2020
!
version 16.8
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname megafon
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name nepryahin.lab
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9IL94NTVNIP
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 nopassword
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1
 ip address 84.204.33.1 255.255.255.252
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 32.12.0.1 255.255.255.252
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 84.204.33.5 255.255.255.252
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 vrf forwarding mgmt
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 20632
 bgp log-neighbor-changes
 neighbor 32.12.0.2 remote-as 33211
 neighbor 32.12.0.2 fall-over bfd
 neighbor 84.204.33.2 remote-as 201016
 neighbor 84.204.33.2 fall-over bfd
 neighbor 84.204.33.6 remote-as 201016
 neighbor 84.204.33.6 fall-over bfd
 !
 address-family ipv4
  network 2.2.2.2 mask 255.255.255.255
  network 84.204.33.0 mask 255.255.255.252
  neighbor 32.12.0.2 activate
  neighbor 84.204.33.2 activate
  neighbor 84.204.33.2 soft-reconfiguration inbound
  neighbor 84.204.33.6 activate
  neighbor 84.204.33.6 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh pubkey-chain
  username admin
   key-hash ssh-rsa 0AC82CAC05186F91F197D8D9DA4CE837 ssh key for GNS3 labs
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end