Building configuration...

Current configuration : 2978 bytes
!
! Last configuration change at 06:26:23 UTC Thu Aug 27 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname internet1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name nepryahin.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 78.35.9.2 255.255.255.252
 bfd interval 50 min_rx 50 multiplier 5
!
interface Ethernet0/1
 ip address 32.12.0.2 255.255.255.252
 bfd interval 50 min_rx 50 multiplier 5
!
interface Ethernet0/2
 ip address 90.90.90.1 255.255.255.0
 ip ospf dead-interval 40
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 redistribute bgp 33211 subnets
 passive-interface default
 no passive-interface Ethernet0/2
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 33211
 bgp log-neighbor-changes
 neighbor 32.12.0.1 remote-as 20632
 neighbor 32.12.0.1 fall-over bfd
 neighbor 78.35.9.1 remote-as 56534
 neighbor 78.35.9.1 fall-over bfd
 !
 address-family ipv4
  network 1.1.1.1 mask 255.255.255.255
  network 32.12.0.0 mask 255.255.255.0
  network 78.35.9.0 mask 255.255.255.252
  network 90.90.90.0 mask 255.255.255.0
  redistribute ospf 1 match internal external 1 external 2
  neighbor 32.12.0.1 activate
  neighbor 32.12.0.1 soft-reconfiguration inbound
  neighbor 78.35.9.1 activate
  neighbor 78.35.9.1 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end