Building configuration...

Current configuration : 2788 bytes
!
! Last configuration change at 06:29:06 UTC Thu Aug 27 2020
!
version 16.8
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname comfortel
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name nepryahin.lab
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9CBQHGM7G7D
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1
 ip address 85.143.184.249 255.255.255.252
 ip nat inside
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 78.35.9.1 255.255.255.252
 ip nat inside
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.2
 encapsulation dot1Q 2
 ip address 172.31.1.1 255.255.255.0
 ip nat outside
!
interface GigabitEthernet3.3
 encapsulation dot1Q 3
 ip address 192.168.15.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet4
 ip address 85.143.184.253 255.255.255.252
 ip nat inside
 negotiation auto
 bfd interval 50 min_rx 50 multiplier 5
 no mop enabled
 no mop sysid
!
router bgp 56534
 bgp log-neighbor-changes
 neighbor 78.35.9.2 remote-as 33211
 neighbor 78.35.9.2 fall-over bfd
 neighbor 85.143.184.250 remote-as 201016
 neighbor 85.143.184.250 fall-over bfd
 neighbor 85.143.184.254 remote-as 201016
 neighbor 85.143.184.254 fall-over bfd
 !
 address-family ipv4
  network 0.0.0.0
  network 3.3.3.3 mask 255.255.255.255
  network 85.143.184.248 mask 255.255.255.252
  network 192.168.15.0
  neighbor 78.35.9.2 activate
  neighbor 85.143.184.250 activate
  neighbor 85.143.184.250 soft-reconfiguration inbound
  neighbor 85.143.184.254 activate
  neighbor 85.143.184.254 soft-reconfiguration inbound
 exit-address-family
!
ip nat inside source list 1 interface GigabitEthernet3.2 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.31.1.254
!
ip ssh version 2
!
access-list 1 permit 192.168.0.0 0.0.255.255
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end