set interfaces bridge br0 aging '100000'
set interfaces bridge br0 hello-time '2'
set interfaces bridge br0 max-age '20'
set interfaces bridge br0 priority '0'
set interfaces bridge br0 stp 'false'

set interfaces ethernet eth0 bridge-group bridge 'br0'
set interfaces ethernet eth0 duplex 'auto'
set interfaces ethernet eth0 smp_affinity 'auto'
set interfaces ethernet eth0 speed 'auto'

set interfaces ethernet eth1 address '172.18.0.2/24'
set interfaces ethernet eth1 duplex 'auto'
set interfaces ethernet eth1 smp_affinity 'auto'
set interfaces ethernet eth1 speed 'auto'

set interfaces l2tpv3 l2tpeth0 bridge-group bridge 'br0'
set interfaces l2tpv3 l2tpeth0 destination-port '5000'
set interfaces l2tpv3 l2tpeth0 encapsulation 'udp'
set interfaces l2tpv3 l2tpeth0 local-ip '172.18.0.2'
set interfaces l2tpv3 l2tpeth0 peer-session-id '1000'
set interfaces l2tpv3 l2tpeth0 peer-tunnel-id '4000'
set interfaces l2tpv3 l2tpeth0 remote-ip '172.17.0.2'
set interfaces l2tpv3 l2tpeth0 session-id '2000'
set interfaces l2tpv3 l2tpeth0 source-port '5000'
set interfaces l2tpv3 l2tpeth0 tunnel-id '3000'

set interfaces loopback 'lo'

set protocols static route 0.0.0.0/0 next-hop '172.18.0.1'
set system host-name 'vyos-DC'


=============================================

set interfaces bridge br0 aging '100000'
set interfaces bridge br0 hello-time '2'
set interfaces bridge br0 max-age '20'
set interfaces bridge br0 priority '0'
set interfaces bridge br0 stp 'false'

set interfaces ethernet eth0 bridge-group bridge 'br0'
set interfaces ethernet eth0 duplex 'auto'
set interfaces ethernet eth0 smp_affinity 'auto'
set interfaces ethernet eth0 speed 'auto'

set interfaces ethernet eth1 address '172.17.0.2/24'
set interfaces ethernet eth1 duplex 'auto'
set interfaces ethernet eth1 smp_affinity 'auto'
set interfaces ethernet eth1 speed 'auto'

set interfaces l2tpv3 l2tpeth0 bridge-group bridge 'br0'
set interfaces l2tpv3 l2tpeth0 destination-port '5000'
set interfaces l2tpv3 l2tpeth0 encapsulation 'udp'
set interfaces l2tpv3 l2tpeth0 local-ip '172.17.0.2'
set interfaces l2tpv3 l2tpeth0 peer-session-id '2000'
set interfaces l2tpv3 l2tpeth0 peer-tunnel-id '3000'
set interfaces l2tpv3 l2tpeth0 remote-ip '172.18.0.2'
set interfaces l2tpv3 l2tpeth0 session-id '1000'
set interfaces l2tpv3 l2tpeth0 source-port '5000'
set interfaces l2tpv3 l2tpeth0 tunnel-id '4000'

set interfaces loopback 'lo'

set protocols static route 0.0.0.0/0 next-hop '172.17.0.1'
set system host-name 'vyos-OFFICE'